<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <section class="navbar">
            <img id="img" src="./assets/logo-navbar.png" alt="navbar logo">
            <nav><a href="#">Features</a>
                <a href="#">How it Works</a>
                <a href="#">Why its different</a>
            </nav>
            <button class="btn">Get Early Access</button>
        </section>
        <section class="">

        </section>
    </div>
    
</body>
</html>